worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location /hello {
            content_by_lua_block {
                ngx.say("hello, world")
            }
        }
    }
}

stream {
    server {
        resolver 8.8.8.8;
        listen 3000;
        set $upstream "";
        proxy_pass $upstream;
        preread_by_lua_block {
            local socks5_server = require("lua.socks5")
            socks5_server.run()
        }
    }
}